This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ama.bst
Database file #1: paper.bib
You've used 19 entries,
            1835 wiz_defined-function locations,
            603 strings with 6488 characters,
and the built_in function-call counts, 3162 in all, are:
= -- 252
> -- 156
< -- 0
+ -- 67
- -- 48
* -- 298
:= -- 581
add.period$ -- 22
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 173
empty$ -- 324
format.name$ -- 48
if$ -- 706
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 22
newline$ -- 63
num.names$ -- 21
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 21
write$ -- 191
