\begin{thebibliography}{10}

\bibitem{c6}
Wolpaw Jonathan, Wolpaw Elizabeth~Winter. {\it Brain-computer interfaces:
  principles and practice}.
\newblock Oxford University Press 2011.

\bibitem{c18}
Gentiletti GerardoG., Tabernig CarolinaB., Acevedo RubénC.. Interfaces Cerebro
  Computadora: Definición, Tipos y Estado Actual  in {\it IV Latin American
  Congress on Biomedical Engineering 2007, Bioengineering Solutions for Latin
  America Health} (Müller-Karger Carmen, Wong Sara, La~Cruz Alexandra. ,
  eds.);18 of {\it IFMBE Proceedings}:1117-1121Springer Berlin Heidelberg 2008.

\bibitem{c3}
Sanei Saeid, Chambers Jonathon~A. {\it EEG signal processing}.
\newblock John Wiley \& Sons 2008.

\bibitem{c51}
Blankertz Benjamin, Curio Gabriel, Muller Klaus-Robert. Classifying single
  trial EEG: Towards brain computer interfacing  {\it Advances in neural
  information processing systems. } 2002;1:157--164.

\bibitem{c52}
Shibasaki Hiroshi, Hallett Mark. What is the Bereitschaftspotential?  {\it
  Clinical Neurophysiology. } 2006;117:2341--2356.

\bibitem{c89}
Bresenham J.~E.. Algorithm for Computer Control of a Digital Plotter  {\it IBM
  Syst. J.. } 1965;4:25--30.

\bibitem{c10}
Lowe David~G. Distinctive image features from scale-invariant keypoints  {\it
  International journal of computer vision. } 2004;60:91--110.

\bibitem{smith99}
Smith J, Jones M~Jr, Houghton {L et al}. Future of health insurance  {\it N
  Engl J Med. } 1999;965:325--329.

\bibitem{south01}
South J, Blass B. {\it The future of modern genomics}.
\newblock London: Blackwell 2001.

\bibitem{lock03}
Lock I, Jerov M, Scovith S. Future of modeling and simulation  in {\it {IFMBE}
  Proc, World Congress on Med. Phys. \& Biomed. Eng.};4(Sydney,
  Australia):789--792 2003.

\end{thebibliography}
