\relax 
\bibstyle{ama}
\citation{c6}
\citation{c27}
\citation{c29}
\citation{c98}
\citation{c97}
\citation{c37}
\citation{c37}
\citation{c12}
\citation{c55}
\citation{c56}
\citation{c9}
\citation{c61}
\citation{c11}
\citation{c3}
\@writefile{toc}{\contentsline {section}{\numberline {I.\hspace  {-3mm}}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.\hspace  {-3mm}}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\hspace  {-2mm}}Datasets}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.\hspace  {-2mm}.1}Dataset I - Drowsiness Detection}{1}}
\citation{c51}
\citation{c52}
\citation{c89}
\citation{c14}
\citation{c14}
\citation{c20}
\citation{c9}
\citation{c16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.\hspace  {-2mm}.2}Dataset II - BCI Competition 2003 IIb \textit  {self-paced 1s}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\hspace  {-2mm}}Image Generation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PSD values for every channel (x-axis) are being shown for class 1, dashed line, and class 2, solid line, for Dataset I (left). EEG plot images corresponding to the subject 1 (center) and subject 2 (right) for the class 1 (eyes open), for the channel 7 ($ O_1 $) \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.\hspace  {-2mm}}Feature Extraction: SIFT Descriptors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.\hspace  {-2mm}}Matching Strategy}{2}}
\citation{c14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A region around a keypoint in the left image was matched against a corresponding and visually similar region on the right image. These images correspond to the Drowsiness Dataset, channel 7 ($ O_1 $) for the class 1 (eyes open) for two different subjects.\relax }}{3}}
\newlabel{figure3}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.\hspace  {-2mm}}Feature Translation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.\hspace  {-3mm}}Results}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construction of Discrimination Matrices\relax }}{3}}
\newlabel{algorithm1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrices for Dataset I (left) and Dataset II (right)\relax }}{3}}
\newlabel{table3}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters values\relax }}{3}}
\newlabel{table2}{{2}{3}}
\citation{c6}
\citation{c6}
\citation{c9}
\bibdata{paper}
\bibcite{c6}{1}
\bibcite{c27}{2}
\bibcite{c29}{3}
\bibcite{c98}{4}
\bibcite{c97}{5}
\bibcite{c37}{6}
\bibcite{c12}{7}
\bibcite{c55}{8}
\bibcite{c56}{9}
\bibcite{c9}{10}
\bibcite{c61}{11}
\bibcite{c11}{12}
\bibcite{c3}{13}
\bibcite{c51}{14}
\bibcite{c52}{15}
\bibcite{c89}{16}
\bibcite{c14}{17}
\bibcite{c20}{18}
\bibcite{c16}{19}
\@writefile{toc}{\contentsline {section}{\numberline {IV.\hspace  {-3mm}}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\hspace  {-2mm}}Future Work}{4}}
